[Unit]
Description=ACK!TNG Database API Server
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=tngapi
Group=tngapi
WorkingDirectory=/opt/tngdb
EnvironmentFile=/etc/tngdb-api.env
ExecStartPre=/bin/sh -c 'for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do /usr/bin/pg_isready -h localhost -q && exit 0; sleep 3; done; echo "PostgreSQL not ready after 60s"; exit 1'
ExecStart=/opt/tngdb/venv/bin/uvicorn api.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tngdb-api

# Harden the service
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/tngdb

[Install]
WantedBy=multi-user.target
